<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ru.incbt.mvl.multitest</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<artifactId>wlp-deploy</artifactId>
	<packaging>pom</packaging>

	<build>
		<plugins>
				<plugin>
					<groupId>net.wasdev.wlp.maven.plugins</groupId>
					<artifactId>liberty-maven-plugin</artifactId>
					<version>${liberty.plugin.version}</version>
					<executions>
						<execution>
							<id>install-app</id>
							<phase>install</phase>
							<goals>
								<goal>create-server</goal>
								<goal>install-apps</goal>
								<goal>run-server</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<assemblyArtifact>
							<groupId>com.ibm.websphere.appserver.runtime</groupId>
							<artifactId>wlp-javaee7</artifactId>
<!-- 							wlp-webProfile7 -->
							<version>${liberty.version}</version>
							<type>zip</type>
						</assemblyArtifact>
						<bootstrapProperties>
							<httpPort>${liberty.http.port}</httpPort>
							<httpsPort>${liberty.https.port}</httpsPort>
							<!--org.jboss.weld.probe.allowRemoteAddress>.*</org.jboss.weld.probe.allowRemoteAddress-->
							<!--org.jboss.weld.development>true</org.jboss.weld.development-->
						</bootstrapProperties>
					</configuration>
				</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>ru.incbt.mvl.multitest</groupId>
			<artifactId>ear</artifactId>
			<version>${project.version}</version>
			<type>ear</type>
		</dependency>
	</dependencies>

</project>
